<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chattanooga Region | Talent Dividend Initiative</title>
    <style>
        body {
            background-color: #000000;
        }
        
        #video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <video id="video" controls>
        <source src="TalentDividend_2015.mp4" type="video/mp4">
    </video>
</body>    
</html>